{
  "name": "Klavier",
  "short_name": "Klavier",
  "start_url": "klavierlernen.github.io",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://klavierlernen.github.io/icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "https://klavierlernen.github.io/icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
